<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints prefWidth="150"/>
        <ColumnConstraints prefWidth="250"/>
    </columnConstraints>

    <Label text="Pojazd:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="vehicleComboBoxDialog" promptText="Wybierz pojazd" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="Infinity"/>

    <Label text="Kierowca:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="driverComboBoxDialog" promptText="Wybierz kierowcę" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="Infinity"/>

    <Label text="Data Rozpoczęcia:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <DatePicker fx:id="startDatePickerDialogInterface" promptText="Wybierz datę" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="Infinity"/>

    <Label text="Data Zakończenia:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker fx:id="endDatePickerDialogInterface" promptText="Wybierz datę (opcjonalnie)" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="Infinity"/>

    <Label text="Cel Podróży:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="destinationFieldDialog" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
</GridPane>